<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SUDC - Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/owl.theme.default.min.css" />
      <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/product.css" />
      <script src="js/bootstrap.min.js"></script>
      <script src="js/common.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      

 
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="top_header text-right">
                  <a href="/phone.html">Customer care : <span class="ph_green">+123456</span> </a>
                  <a href="/faq.html" class="">FAQ</a>
                  <a href="#" class="search-icon" onclick="toggle('search-filter');"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <div class="search-filter" id="search-filter" style="display:none;">
                     <div class="search-filter-in"> <input type="text" class="form-control" placeholder="Search your term here..."> </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-8">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo.jpg" alt="Logo" class="img-responsive" /></a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-9">
                  <div class="sudc_menu">
                     <nav class="navbar navbar-default">
                        <div class="container-fluid">
                           <div class="navbar-header"> 
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">  
                              <span class="sr-only">Toggle navigation</span>    
                              <span class="icon-bar"></span>                    
                              <span class="icon-bar"></span>                        
                              <span class="icon-bar"></span>                        
                              </button> 
                           </div>
                           <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                              <ul class="nav navbar-nav">
                                 <li class="active"><a href="index.html">Products & shops</a></li>
                                 <li>
                                    <a href="aboutsudc.html">
                                       About SUDC card
                                    </a>
                                 </li>
                                 <li><a href="Membership.html">Membership</a></li>
                                 <li class="dropdown">
                                    <a href="login.html" class="dropdown-toggle login_reg" id="submenuhead" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Login/Register
                                    <i class="far fa-user"></i>
                                    <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdownhover-bottom" role="menu" id="submenucotent">
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="unique.html">user profile</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                           <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Get your card -->
      <section class="geturcard_bg arima prdetls">
         <div class="container">
            <div class="row">
               <!-- search section comes here -->
               <div class="search-sec">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                           <div class="row">
                              <div class="form-section">
                                 <form action="#" method="post" class="form-inline">
                                    <!--<div class="col-lg-12">-->
                                    <!--<div class="row">-->
                                    <!-- <ul class="list-group horizontal main_search">-->
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                       <div class="form-group looking">
                                          <label for="search">I'm looking for</label>
                                          <input type="text" class="form-control no-border" id="search" placeholder="Restaurants . . . " />
                                       </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                       <div class="form-group where_in">
                                          <label for="search">Show me where in</label>
                                          <div class="input-group">
                                             <input type="text" class="form-control no-border" id="city" placeholder="T.Nagar, Chennai" />
                                             <i class="icon-map-marker"></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2 col-sm-6 col-xs-6">
                                       <div class="form-group sub_but">
                                          <button type="submit" class="btn">Find me shop</button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="brd_crmb">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Product & Shops</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
 


 <div class="row">
   <div class="container">

      <div class="col-md-8 col-sm-8 col-xs-12">

dfdf

      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"> 
        dfdf
        
      </div>
    


     
   </div>
</div>


  

 
 

 





      <!-- Category of the month  -->
     
       
      <!-- Footer -->
      <footer class="footer_top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 footer_height">
                  <img src="images/footer_logo.png" alt="" class="img-responsive" />
                  <div class="row got_question">
                     <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="images/Call%20icon.png" alt="" height="400" class="img-responsive" />
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-9">
                        <p>Have got question? Call us 24/7.</p>
                        <h3>97914-73952</h3>
                     </div>
                  </div>
                  <div class="row contact_info">
                     <div class="col-md-12 col-sm-12">
                        <h4>Contact info</h4>
                        <p>29, Mannar street, Chennai - 600017</p>
                     </div>
                  </div>
                  <div class="row social_icons">
                     <div class="col-md-12 col-sm-12">
                        <a href="/phone.html"><img src="images/Social%20media%20icon.png" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>
                     About SUDC card
                  </h4>
                  <ul>
                     <li class="active">
                        <a href="#">
                           About SUDC card
                        </a>
                     </li>
                     <li><a href="aboutus.html">How it works?</a>
                     <li><a href="history.html">Memberships</a></li>
                     <li><a href="mission.html">Member's benifits</a></li>
                     <li><a href="causes.html">Member's testimonials</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>Company</h4>
                  <ul>
                     <li class="active"><a href="index.html">About company</a></li>
                     <li><a href="aboutus.html">Core values</a>
                     <li><a href="history.html">News and Events</a></li>
                     <li><a href="mission.html">Careers</a></li>
                     <li><a href="causes.html">Site map</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>SUDC business</h4>
                  <ul>
                     <li class="active"><a href="index.html">SUDC business</a></li>
                     <li><a href="aboutus.html">Sell on SUDC</a>
                     <li><a href="history.html">Advertise on SUDC</a></li>
                     <li><a href="mission.html">Merchant's testimonials</a></li>
                     <li><a href="causes.html">Merchant's benifits</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>Poloicy info</h4>
                  <ul class="mb20">
                     <li class="active"><a href="index.html">Privacy policy</a></li>
                     <li><a href="aboutus.html">Terms of use</a>
                     <li><a href="history.html">Terms of sale</a></li>
                  </ul>
                  <h4>Need help</h4>
                  <ul>
                     <li class="active"><a href="index.html">FAQ</a></li>
                     <li><a href="aboutus.html">Contact us</a>
                     <li><a href="history.html">Online query</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer_bottom">
         <div class="container">
            <p>&copy;Sams ultimate discount card - All rights reserved</p>
         </div>
      </footer>
      <div class="upar"></div>


     
      
   </body>
</html>