<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUDC - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/product.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/common.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $( function() {
                $( "#slider-range" ).slider({
                    range: true,
                    min: 0,
                    max: 500,
                    values: [ 75, 300 ],
                    slide: function( event, ui ) {
                        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                    }
                });
                $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                                   " - $" + $( "#slider-range" ).slider( "values", 1 ) );
            } );
        </script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="top_header text-right show_mobile">
                        <a href="/phone.html">Customer care : <span class="ph_green">+123456</span> </a>
                        <a href="/faq.html" class="">Business owner</a>
                        <a href="#" class="search-icon" onclick="toggle('search-filter');"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <div class="search-filter" id="search-filter" style="display:none;">
                            <div class="search-filter-in"> <input type="text" class="form-control" placeholder="Search your term here..."> </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-8">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.jpg" alt="Logo" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="top_header text-right hide_mobile">
                            <a href="/phone.html">Customer care : <span class="ph_green">+123456</span> </a>
                            <a href="/faq.html" class="hide_mobile">FAQ</a>
                            <a href="/faq.html" class="hide_mobile">Download App</a>
                            <a href="/faq.html" class="">Business owner</a>
                            <a href="#" class="search-icon" onclick="toggle('search-filter');"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <div class="search-filter" id="search-filter" style="display:none;">
                                <div class="search-filter-in"> <input type="text" class="form-control" placeholder="Search your term here..."> </div>
                            </div>
                        </div>
                        <div class="sudc_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header"> 
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >	
                                            <span class="sr-only">Toggle navigation</span>	
                                            <span class="icon-bar"></span>					
                                            <span class="icon-bar"></span>						
                                            <span class="icon-bar"></span>						
                                        </button> 
                                    </div>
                                    <div id="navbar" class="navbar-collapse collapse" style="height: 1px;">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="product.html">Products & shops</a></li>
                                            <li><a href="about_card.html">About SUDC card</a></li>
                                            <li><a href="Membership.html">Membership</a></li>
                                            <li class="dropdown">
                                                <a href="login.html" class="dropdown-toggle login_reg" id="submenuhead" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    Login/Register
                                                    <i class="far fa-user"></i>
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="dropdown-menu dropdownhover-bottom" role="menu" id="submenucotent">
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="unique.html">User profile</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                                <!--/.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="menu_other_pages">
            <div class="container">
                <div class="row">
                    <!-- search section comes here -->
                    <div class="search-sec">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="form-section">
                                            <form action="#" method="post" class="form-inline">
                                                <!--<div class="col-lg-12">-->
                                                <!--<div class="row">-->
                                                <!-- <ul class="list-group horizontal main_search">-->
                                                <div class="col-md-5 col-sm-12 col-xs-12">
                                                    <div class="form-group looking">
                                                        <label for="search">I'm looking for</label>
                                                        <input type="text" class="form-control no-border" id="search" placeholder="Restaurants . . . ">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-12 col-xs-12">
                                                    <div class="form-group where_in">
                                                        <label for="search">Show me where in</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control no-border" id="city" placeholder="T.Nagar, Chennai">
                                                            <span class="input-group-addon"><a href=""><i class="fas fa-map-marker-alt"></i></a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-12 col-xs-6">
                                                    <div class="form-group sub_but">
                                                        <button type="submit" class="btn">Find me shop</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brd_crmb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Product & Shops</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="jumbotron">Best Mobile Phone in T.Nagar , Bus Stand</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/map.jpg" class="img-responsive" alt="Responsive image">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-12 no_padding_left filters">
                    <h2 class="mt100 clk">Shop by <a href="../icon/filter" class="filter_ico"><i class="icon-filter"></i></a></h2>
                    <div class="accordion" id="accordionExample">
                        <a href="" class="pull-right clse">X</a>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link fw text-left border-bottom" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Near By Location
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse in" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li> <input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1">Westmambalam</label></li>
                                        <li> <input type="checkbox" id="fruit2" name="fruit-1" value="Apple"><label for="fruit2">Ashokpillar</label></li>
                                        <li> <input type="checkbox" id="fruit3" name="fruit-1" value="Apple"><label for="fruit3">Ashoknagar</label></li>
                                        <li> <input type="checkbox" id="fruit4" name="fruit-1" value="Apple"><label for="fruit4">Kodambakkam</label></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link fw text-left border-bottom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Distance
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li> <input type="checkbox" id="fruit6" name="fruit-1" value="Apple"><label for="fruit6">Bird's-eye View</label></li>
                                        <li> <input type="checkbox" id="fruit7" name="fruit-1" value="Apple"><label for="fruit7">Driving (5 mi.)</label></li>
                                        <li> <input type="checkbox" id="fruit8" name="fruit-1" value="Apple"><label for="fruit8">Biking (2 mi.)</label></li>
                                        <li> <input type="checkbox" id="fruit9" name="fruit-1" value="Apple"><label for="fruit9">Walking (1 mi.)</label></li>
                                        <li> <input type="checkbox" id="fruit10" name="fruit-1" value="Apple"><label for="fruit10">Within 4 blocks</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link fw text-left border-bottom" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Discount offer
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse in" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li> <input type="checkbox" id="fruit11" name="fruit-1" value="Apple"><label for="fruit11">0 - 10 <span class="pull-right">(10)</span></label></li>
                                        <li> <input type="checkbox" id="fruit12" name="fruit-1" value="Apple"><label for="fruit12">10 - 20 <span class="pull-right">(10)</span></label></li>
                                        <li> <input type="checkbox" id="fruit13" name="fruit-1" value="Apple"><label for="fruit13">0 - 10 <span class="pull-right">(10)</span></label></li>
                                        <li> <input type="checkbox" id="fruit14" name="fruit-1" value="Apple"><label for="fruit14">0 - 10 <span class="pull-right">(10)</span></label> </li>
                                        <li> <input type="checkbox" id="fruit15" name="fruit-1" value="Apple"><label for="fruit15">0 - 10 <span class="pull-right">(10)</span></label>  </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link fw text-left border-bottom" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        Category
                                    </button>
                                </h2>
                            </div>
                            <div id="collapsefour" class="collapse in" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li> <input type="checkbox" id="fruit16" name="fruit-1" value="Apple"><label for="fruit16">Mobile Phones</label></li>
                                        <li> <input type="checkbox" id="fruit17" name="fruit-1" value="Apple"><label for="fruit17">Shopping</label></li>
                                        <li> <input type="checkbox" id="fruit18" name="fruit-1" value="Apple"><label for="fruit18">Mobile Phone Repair</label></li>
                                        <li> <input type="checkbox" id="fruit19" name="fruit-1" value="Apple"><label for="fruit19">Mobile Phone Accessories</label></li>
                                        <li class="vwmre"> <a href="">View more category</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link fw text-left border-bottom" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        Price offer
                                    </button>
                                </h2>
                            </div>
                            <div id="collapsefive" class="collapse in" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div id="slider-range"></div>
                                    <p class="mt20">   <input type="text" id="amount" class="prc_rte" readonly=""></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-sm-8 col-xs-12 min-height pad_r_l">
                    <div class="border-left pad_r_l">
                        <div class="row">
                            <div class="col-md-9 col-xs-12">
                                <h3 class="mt100"> We've got 937 stores results for Mobile phone</h3>
                            </div>
                            <div class="col-md-3 col-xs-12 mt100 sort">
                                <div class="cust-selc pull-right">
                                    <span class="grey">Sortby:</span>
                                    
                                        <select class="custom-select custom-select-lg mb-3 no-border">
                                            <option selected>Relevance</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <i class="icon-angle-down"></i> 
                                     
                                </div>
                            </div>
                        </div>
                        <div class="row mt25">
                            <div class="col-md-4 col-xs-12">
                                <img src="images/Product-1.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-7 col-xs-12">
                                <div class="row">
                                    <h3 class="pad_mar_0 title">1. Expecia Stores</h3>
                                    <div class="adrs mt10">
                                        <p><i class="icon-map-marker"></i>  180-182 Regent Street, London, W1B 5BT | <a href="#">Get direction</a></p>
                                        <p><i class="icon-phone"></i>  Lorem ipsum, or lipsum as it is sometimes known  <a href="#"> <i class="icon-link"></i> yourlink</a></p>
                                        <p><i class="icon-time"></i> Monday - Friday : 6am to 10am statuday: 10am to 6pm statuday: 10am to 6pm 
                                        </p>
                                        <p class="pad_r_l"> <span>Category: <strong>Mobile phone</strong> | <a href="#">10% Discount</a></span></p>
                                    </div>
                                    <div class="adrs mt10 rttng">
                                        <p class="pad_r_l"> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span> 66 Reviews</span> | <a href="#">Write reviews</a></p>
                                        <p class="pad_r_l mt10 soc_ic"> <span>Share on: </span><a href=""><i class="icon-facebook"></i></a> <a href=""><i class="icon-twitter"></i></a> <a href=""><i class="icon-instagram"></i></a> <a href=""><i class="icon-pinterest"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt25">
                            <div class="col-md-4 col-xs-12">
                                <img src="images/Product-1.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-7 col-xs-12">
                                <div class="row">
                                    <h3 class="pad_mar_0 title">1. first section</h3>
                                    <div class="adrs mt10">
                                        <p><i class="icon-map-marker"></i>  Lorem ipsum, or lipsum as it is sometimes known | <a href="#">Get direction</a></p>
                                        <p><i class="icon-phone"></i>  Lorem ipsum, or lipsum as it is sometimes known  <a href="#"> <i class="icon-link"></i> yourlink</a></p>
                                        <p><i class="icon-time"></i> Monday - Friday : 6am to 10am statuday: 10am to 6pm statuday: 10am to 6pm 
                                        </p>
                                        <p class="pad_r_l"> <span>Category: <strong>Mobile phone</strong> | <a href="#">10% Discount</a></span></p>
                                    </div>
                                    <div class="adrs mt10 rttng">
                                        <p class="pad_r_l"> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span> 66 Reviews</span> | <a href="#">Write reviews</a></p>
                                        <p class="pad_r_l mt10 soc_ic"> <span>Share on:</span> <a href=""><i class="icon-facebook"></i></a> <a href=""><i class="icon-twitter"></i></a> <a href=""><i class="icon-instagram"></i></a> <a href=""><i class="icon-pinterest"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt25">
                            <div class="col-md-4 col-xs-12">
                                <img src="images/Product-1.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-7 col-xs-12">
                                <div class="row">
                                    <h3 class="pad_mar_0 title">1. first section</h3>
                                    <div class="adrs mt10">
                                        <p><i class="icon-map-marker"></i>  Lorem ipsum, or lipsum as it is sometimes known | <a href="#">Get direction</a></p>
                                        <p><i class="icon-phone"></i>  Lorem ipsum, or lipsum as it is sometimes known  <a href="#"> <i class="icon-link"></i> yourlink</a></p>
                                        <p><i class="icon-time"></i> Monday - Friday : 6am to 10am statuday: 10am to 6pm statuday: 10am to 6pm 
                                        </p>
                                        <p class="pad_r_l"> <span>Category: <strong>Mobile phone</strong> | <a href="#">10% Discount</a></span></p>
                                    </div>
                                    <div class="adrs mt10 rttng">
                                        <p class="pad_r_l"> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span> 66 Reviews</span> | <a href="#">Write reviews</a></p>
                                        <p class="pad_r_l mt10 soc_ic"> <span>Share on:</span> <a href=""><i class="icon-facebook"></i></a> <a href=""><i class="icon-twitter"></i></a> <a href=""><i class="icon-instagram"></i></a> <a href=""><i class="icon-pinterest"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- pagination start here -->

                        <div class="well well-sm text-center mt25 grey_bg">
                            <span class="grey">
                                Showing <span class="count">11-20</span> out of <span class="total_count">937</span> items
                            </span>

                        </div>

                        <div class="row mt25">
                            <div class="col-md-4 col-xs-12">
                                <img src="images/Product-1.jpg" class="img-responsive">
                            </div>
                            <div class="col-md-7 col-xs-12">
                                <div class="row">
                                    <h3 class="pad_mar_0 title">1. first section</h3>
                                    <div class="adrs mt10">
                                        <p><i class="icon-map-marker"></i>  Lorem ipsum, or lipsum as it is sometimes known | <a href="#">Get direction</a></p>
                                        <p><i class="icon-phone"></i>  Lorem ipsum, or lipsum as it is sometimes known  <a href="#"> <i class="icon-link"></i> yourlink</a></p>
                                        <p><i class="icon-time"></i> Monday - Friday : 6am to 10am statuday: 10am to 6pm statuday: 10am to 6pm 
                                        </p>
                                        <p class="pad_r_l"> <span>Category: <strong>Mobile phone</strong> | <a href="#">10% Discount</a></span></p>
                                    </div>
                                    <div class="adrs mt10 rttng">
                                        <p class="pad_r_l"> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span> 66 Reviews</span> | <a href="#">Write reviews</a></p>
                                        <p class="pad_r_l mt10 soc_ic"> <span>Share on:</span> <a href=""><i class="icon-facebook"></i></a> <a href=""><i class="icon-twitter"></i></a> <a href=""><i class="icon-instagram"></i></a> <a href=""><i class="icon-pinterest"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="container border-top mt100 mb25 list_url">
                        <h3>Related Searches in T.Nagar Bus Stand </h3>
                        <div class="row">

                            <div class="col-md-4">
                                <ul>
                                    <li> <a href="">Cheap Dinner</a></li>
                                    <li> <a href="">Deep Ellum Restaurants</a></li>
                                    <li> <a href="">Hot and New Restaurants</a></li>
                                    <li> <a href="">Low Carb Restaurants</a></li>
                                    <li> <a href="">Lunch Specials</a></li>
                                    <li> <a href="">Meso Maya Comida Y Copas</a></li>
                                    <li> <a href="">Open Late</a></li> 

                                </ul>
                            </div> 
                            <div class="col-md-4">
                                <ul>
                                    <li> <a href="">Cheap Dinner</a></li>
                                    <li> <a href="">Deep Ellum Restaurants</a></li>
                                    <li> <a href="">Hot and New Restaurants</a></li>
                                    <li> <a href="">Low Carb Restaurants</a></li>
                                    <li> <a href="">Lunch Specials</a></li>
                                    <li> <a href="">Meso Maya Comida Y Copas</a></li>
                                    <li> <a href="">Open Late</a></li> 

                                </ul>
                            </div> 
                            <div class="col-md-4">
                                <ul>
                                    <li> <a href="">Cheap Dinner</a></li>
                                    <li> <a href="">Deep Ellum Restaurants</a></li>
                                    <li> <a href="">Hot and New Restaurants</a></li>
                                    <li> <a href="">Low Carb Restaurants</a></li>
                                    <li> <a href="">Lunch Specials</a></li>
                                    <li> <a href="">Meso Maya Comida Y Copas</a></li>
                                    <li> <a href="">Open Late</a></li> 

                                </ul>
                            </div> 

                        </div>



                    </div>   


                </div>
            </div>
        </div>




        <!-- Category of the month  -->


        <!-- Footer -->
        <footer class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer_height">
                        <img src="images/footer_logo.png" alt="" class="img-responsive" />
                        <div class="row got_question">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <img src="images/Call%20icon.png" alt="" height="400" class="img-responsive" />
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9">
                                <p>Have got question? Call us 24/7.</p>
                                <h3>97914-73952</h3>
                            </div>
                        </div>
                        <div class="row contact_info">
                            <div class="col-md-12 col-sm-12">
                                <h4>Contact info</h4>
                                <p>29, Mannar street, Chennai - 600017</p>
                            </div>
                        </div>
                        <div class="row social_icons">
                            <div class="col-md-12 col-sm-12">
                                <a href="/phone.html"><img src="images/Social%20media%20icon.png" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 footer_height">
                        <h4>
                            About SUDC card
                        </h4>
                        <ul>
                            <li class="active">
                                <a href="#">
                                    About SUDC card
                                </a>
                            </li>
                            <li><a href="aboutus.html">How it works?</a>
                            <li><a href="history.html">Memberships</a></li>
                            <li><a href="mission.html">Member's benifits</a></li>
                            <li><a href="causes.html">Member's testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 footer_height">
                        <h4>Company</h4>
                        <ul>
                            <li class="active"><a href="index.html">About company</a></li>
                            <li><a href="aboutus.html">Core values</a>
                            <li><a href="history.html">News and Events</a></li>
                            <li><a href="mission.html">Careers</a></li>
                            <li><a href="causes.html">Site map</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 footer_height">
                        <h4>SUDC business</h4>
                        <ul>
                            <li class="active"><a href="index.html">SUDC business</a></li>
                            <li><a href="aboutus.html">Sell on SUDC</a>
                            <li><a href="history.html">Advertise on SUDC</a></li>
                            <li><a href="mission.html">Merchant's testimonials</a></li>
                            <li><a href="causes.html">Merchant's benifits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 footer_height">
                        <h4>Poloicy info</h4>
                        <ul class="mb20">
                            <li class="active"><a href="index.html">Privacy policy</a></li>
                            <li><a href="aboutus.html">Terms of use</a>
                            <li><a href="history.html">Terms of sale</a></li>
                        </ul>
                        <h4>Need help</h4>
                        <ul>
                            <li class="active"><a href="index.html">FAQ</a></li>
                            <li><a href="aboutus.html">Contact us</a>
                            <li><a href="history.html">Online query</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer_bottom">
            <div class="container">
                <p>&copy;Sams ultimate discount card - All rights reserved</p>
            </div>
        </footer>
        <div class="upar"></div>


        <script type="text/javascript">



        </script>
    </body>
</html>