<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SUDC - Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/owl.theme.default.min.css" />
      <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/product.css" />
      <link rel="stylesheet" href="css/product_detail.css" />
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/jquery-ui.css" />
      <script src="js/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="js/slick.js" type="text/javascript"></script>
       <script type="text/javascript">
          $(document).on('ready', function() {
              
            $(".regular").slick({
              dots: false,
              infinite: true,
              slidesToShow: 4,
              slidesToScroll: 4
            }); 
          });
      </script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/common.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      



      <script>
         $( function() {
           $( "#slider-range" ).slider({
             range: true,
             min: 0,
             max: 500,
             values: [ 75, 300 ],
             slide: function( event, ui ) {
               $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
             }
           });
           $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
             " - $" + $( "#slider-range" ).slider( "values", 1 ) );
         } );
      </script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="top_header text-right">
                  <a href="/phone.html">Customer care : <span class="ph_green">+123456</span> </a>
                  <a href="/faq.html" class="">FAQ</a>
                  <a href="#" class="search-icon" onclick="toggle('search-filter');"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <div class="search-filter" id="search-filter" style="display:none;">
                     <div class="search-filter-in"> <input type="text" class="form-control" placeholder="Search your term here..."> </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-8">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo.jpg" alt="Logo" class="img-responsive" /></a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-9">
                  <div class="sudc_menu">
                     <nav class="navbar navbar-default">
                        <div class="container-fluid">
                           <div class="navbar-header"> 
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">  
                              <span class="sr-only">Toggle navigation</span>    
                              <span class="icon-bar"></span>                    
                              <span class="icon-bar"></span>                        
                              <span class="icon-bar"></span>                        
                              </button> 
                           </div>
                           <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                              <ul class="nav navbar-nav">
                                 <li class="active"><a href="index.html">Products & shops</a></li>
                                 <li>
                                    <a href="aboutsudc.html">
                                       About SUDC card
                                    </a>
                                 </li>
                                 <li><a href="Membership.html">Membership</a></li>
                                 <li class="dropdown">
                                    <a href="login.html" class="dropdown-toggle login_reg" id="submenuhead" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Login/Register
                                    <i class="far fa-user"></i>
                                    <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdownhover-bottom" role="menu" id="submenucotent">
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="unique.html">user profile</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                           <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Get your card -->
      <section class="geturcard_bg arima prdetls">
         <div class="container">
            <div class="row">
               <!-- search section comes here -->
               <div class="search-sec">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                           <div class="row">
                              <div class="form-section">
                                 <form action="#" method="post" class="form-inline">
                                    <!--<div class="col-lg-12">-->
                                    <!--<div class="row">-->
                                    <!-- <ul class="list-group horizontal main_search">-->
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                       <div class="form-group looking">
                                          <label for="search">I'm looking for</label>
                                          <input type="text" class="form-control no-border" id="search" placeholder="Restaurants . . . " />
                                       </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                       <div class="form-group where_in">
                                          <label for="search">Show me where in</label>
                                          <div class="input-group">
                                             <input type="text" class="form-control no-border" id="city" placeholder="T.Nagar, Chennai" />
                                             <i class="icon-map-marker"></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-2 col-sm-6 col-xs-6">
                                       <div class="form-group sub_but">
                                          <button type="submit" class="btn">Find me shop</button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="brd_crmb">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Product & Shops</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row">
            <div class="jumbotron">Escape Reliance Store</div>
         </div>
      </div>
   
      <div class="container banr_link">
      <div class="row">
<div class="col-md-8 col-sm-8 col-xs-12 prd_link">
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="tp_lnk"><a href="#">Flat 10% discount on Mobile Phones</a></div>
         </div>
         <div class="col-md-6 col-sm-6 col-xs-12 pull-right border-left">
            <a href="#">See more  products</a> 
            <span>
               <p class=""> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span> 66 Reviews</span> | <a href="#">Write reviews</a></p>
            </span>
         </div>


<div class="row">

<div class="dtl_img">
   <a href=""><img src="images/banner.png" class="img-responsive"></a>
</div>

</div>

 </div>

<div class="col-md-4 col-sm-4 col-xs-12 mp_sec">
<p class="pull-right"><a href="#">Get direction</a></p>
<div class="dtl_img">
               <a href=""><img src="images/map.png" class="img-responsive"></a>
            </div>
 <div class="adrs mt10">
                           <p><i class="icon-map-marker"></i>  180-182 Regent Street, London, W1B 5BT  </p>
                           <p><i class="icon-phone"></i> 123456 Lorem ipsum, or lipsum as it is sometimes known  <a href="#"> <i class="icon-link"></i> </a></p>
                           <p><i class="icon-link"></i> yourlink                           </p>
                           <p class="pad_r_l mt10 soc_ic"> <span>Share on: <a href=""><i class="icon-facebook"></i></a> <a href=""><i class="icon-twitter"></i></a> <a href=""><i class="icon-instagram"></i></a> <a href=""><i class="icon-pinterest"></i></a></span></p>
</div>            
</div>  

      </div>

           </div>





<div class="row">

      <div class="container ad_link">
         
          <a href=""><img src="images/ad.png" class="img-responsive"></a>
      </div>
</div>           

<div class="row">

      <div class="container abt_des">
         <h3>About Expecia Stores</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>
</div>           
        
  

<div class="row">
   <div class="container rec_sec">
      <h3>Recommended Reviews for Escape Reliance Store</h3>
     <!-- recom revw left sect -->
<div class="col-md-8 col-sm-8 col-xs-12 border-right">
     <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <!-- search sec -->
         <div class="row tp_sr">
         <div class="col-md-9 col-sm-9 col-xs-12 ">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Search for...">
               <span class="input-group-btn">
               <button class="btn btn-default" type="button"><img src="images/sr_ic.png"></button>
                  </span>
            </div><!-- /input-group -->
         </div>
         <div class="col-md-3 col-sm-3 col-xs-12 rc_drp">
            <div class="cust-selc pull-right">
                        <span class="grey">Sortby:</span>
                        <select class="custom-select custom-select-lg mb-3 no-border  pull-right">
                           <option selected="">SUDC</option>
                           <option value="1">One</option>
                           <option value="2">Two</option>
                           <option value="3">Three</option>
                        </select>
                       <!--  <i class="icon-angle-down"></i> -->
                     </div>
         </div>
         </div>
      </div>
<div class="col-md-12 col-sm-12 col-xs-12 usr_dtl">
         <!-- profile sec -->
          <div class="row pr_sr">
         <div class="col-md-4 col-sm-4 col-xs-12">

            <div class="col-md-6 col-sm-6 col-xs-12 pics">
               <a href=""><img src="images/userpro.png" class="img-responsive"></a>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-12 pics">
               <p>Jasmine A.</p>
               <p><img src="images/friends.png"> 57 friends</p>
               <p><img src="images/str.png"> 2 reviews</p>
               <p><img src="images/camera.png"> 3 Photos</p>
            </div>



         </div>
         <div class="col-md-8 col-sm-8 col-xs-12 rt_des_sec">
               <div class="adrs mt10 rttng">
                           <p class=""> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span></span>  10/12/18</p>
                            
                </div>
                <p>
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content.
                </p>

                <p>
                Was this review …?
             </p>

             <div class="rw_rslt">
               <div class="usfl">
                  <img src="images/key.png" class="img-responsive"> <span>Key</span>
               </div>
               <div class="funy">
                  <img src="images/funny.png" class="img-responsive"> <span>Funny</span>
               </div>
                   <div class="cool">
                  <img src="images/cool.png" class="img-responsive"><span>Cool</span>
               </div>
               </div>

             </div>




         </div>
      </div>


<div class="col-md-12 col-sm-12 col-xs-12 usr_dtl">
 
         <!-- profile sec -->
         <div class="row pr_sr">
         <div class="col-md-4 col-sm-4 col-xs-12">

            <div class="col-md-6 col-sm-6 col-xs-12 pics">
               <a href=""><img src="images/userpro.png" class="img-responsive"></a>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-12 pics">
               <p>Jasmine A.</p>
               <p><img src="images/friends.png"> 57 friends</p>
               <p><img src="images/str.png"> 2 reviews</p>
               <p><img src="images/camera.png"> 3 Photos</p>
            </div>



         </div>
         <div class="col-md-8 col-sm-8 col-xs-12 rt_des_sec">
               <div class="adrs mt10 rttng">
                           <p class=""> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span></span>  10/12/18</p>
                            
                </div>
                <p>
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content.
                </p>

                <p>
                Was this review …?
             </p>

             <div class="rw_rslt">
               <div class="usfl">
                  <img src="images/key.png" class="img-responsive"> <span>Key</span>
               </div>
               <div class="funy">
                  <img src="images/funny.png" class="img-responsive"> <span>Funny</span>
               </div>
                   <div class="cool">
                  <img src="images/cool.png" class="img-responsive"><span>Cool</span>
               </div>
               </div>

             </div>




         </div>
       


<div class="row pagnt">
<div class="col-md-3 col-sm-3 col-xs-12 numbr">Page 2 of 14 </div>
   <div class="col-md-8 col-sm-8 col-xs-12">
   <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true" class="blue"><i class="icon-chevron-left"></i> Previous       </span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true" class="blue">Next <i class="icon-chevron-right"></i></span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
         <div class="row rslt fl btndrp">

<div class="btn-group" role="group" aria-label="...">
 

  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Lorem Ipsum is simply dummy text of the printing
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>
</div>
</div>



      </div>

      <div class="row fl fw rltiv">
         
 <div class="jumbotron">Escape Reliance Store</div>
 <section class="regular slider">

    <div>
      <img src="images/pr_img.png">
    </div>
    <div>
      <img src="images/pr_img.png">
    </div>
    <div>
      <img src="images/pr_img.png">
    </div>
    <div>
      <img src="images/pr_img.png">
    </div>
    <div>
      <img src="images/pr_img.png">
    </div>
    <div>
      <img src="images/pr_img.png">
    </div>
  </section>


 





      </div>









     </div>

      </div>

      <!-- recom revw right sect -->
<div class="col-md-4 col-sm-4 col-xs-12 lstout">
 <div class="row rgt_sr">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="row">
            <div class="jumbotron">Escape Reliance Store</div>
         </div>

<div class="row hrs">
   <div class="titl_brd">Hours</div>
   <ul>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li class="vwmre"> <a href="">View more category</a></li>
   </ul>
</div>

<div class="row hrs">
   <div class="titl_brd">Hours</div>
   <ul>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li>Mon  10:00 am - 8:00 pm</li>
      <li class="vwmre"> <a href="">View more category</a></li>
   </ul>
</div>


<div class="row hrs">
   <div class="titl_brd">Hours</div>
    
<div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">

            <div class="col-md-4 col-sm-4 col-xs-12 pics">
               <a href=""><img src="images/userpro.png" class="img-responsive"></a>
            </div>
             <div class="col-md-8 col-sm-8 col-xs-12 pics">
              <p class="wdt"> <span class="rating"><span class="rat_str">4.3 <i class="icon-star"></i></span></span>                      120 Reviews
10% Mobile Phones, Internet
Service providers, Mobile ...</p>
              
            </div>



         </div>

</div>

</div>


<div class="row hrs">
   <div class="titl_brd">Hours</div>
   
       <a href="" class="lk">View more category</a> 
  
</div>
<div class="row hrs">
   <div class="titl_brd">Hours</div>
   <ul>
      <li><a href=""><img src="images/fork.png"> <span>Restaturants</span></a></li>
      <li><a href=""><img src="images/wine.png"> <span>wine</span></a></li>
      <li><a href=""><img src="images/shopping.png"> <span>Shopping</span></a></li>
      
   </ul>
</div>

         </div>
         </div>


   </div>
   </div>


   </div>
</div>






















      <!-- Category of the month  -->
     
       
      <!-- Footer -->
      <footer class="footer_top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 footer_height">
                  <img src="images/footer_logo.png" alt="" class="img-responsive" />
                  <div class="row got_question">
                     <div class="col-md-3 col-sm-3 col-xs-3">
                        <img src="images/Call%20icon.png" alt="" height="400" class="img-responsive" />
                     </div>
                     <div class="col-md-9 col-sm-9 col-xs-9">
                        <p>Have got question? Call us 24/7.</p>
                        <h3>97914-73952</h3>
                     </div>
                  </div>
                  <div class="row contact_info">
                     <div class="col-md-12 col-sm-12">
                        <h4>Contact info</h4>
                        <p>29, Mannar street, Chennai - 600017</p>
                     </div>
                  </div>
                  <div class="row social_icons">
                     <div class="col-md-12 col-sm-12">
                        <a href="/phone.html"><img src="images/Social%20media%20icon.png" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>
                     About SUDC card
                  </h4>
                  <ul>
                     <li class="active">
                        <a href="#">
                           About SUDC card
                        </a>
                     </li>
                     <li><a href="aboutus.html">How it works?</a>
                     <li><a href="history.html">Memberships</a></li>
                     <li><a href="mission.html">Member's benifits</a></li>
                     <li><a href="causes.html">Member's testimonials</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>Company</h4>
                  <ul>
                     <li class="active"><a href="index.html">About company</a></li>
                     <li><a href="aboutus.html">Core values</a>
                     <li><a href="history.html">News and Events</a></li>
                     <li><a href="mission.html">Careers</a></li>
                     <li><a href="causes.html">Site map</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>SUDC business</h4>
                  <ul>
                     <li class="active"><a href="index.html">SUDC business</a></li>
                     <li><a href="aboutus.html">Sell on SUDC</a>
                     <li><a href="history.html">Advertise on SUDC</a></li>
                     <li><a href="mission.html">Merchant's testimonials</a></li>
                     <li><a href="causes.html">Merchant's benifits</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-4 footer_height">
                  <h4>Poloicy info</h4>
                  <ul class="mb20">
                     <li class="active"><a href="index.html">Privacy policy</a></li>
                     <li><a href="aboutus.html">Terms of use</a>
                     <li><a href="history.html">Terms of sale</a></li>
                  </ul>
                  <h4>Need help</h4>
                  <ul>
                     <li class="active"><a href="index.html">FAQ</a></li>
                     <li><a href="aboutus.html">Contact us</a>
                     <li><a href="history.html">Online query</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <footer class="footer_bottom">
         <div class="container">
            <p>&copy;Sams ultimate discount card - All rights reserved</p>
         </div>
      </footer>
      <div class="upar"></div>


     
      
   </body>
</html>